{
  "manifest_version": 3,
  "name": "Pomodoro Timer",
  "version": "1.0.0",
  "description": "A simple Pomodoro timer that helps users focus using timed work sessions and short breaks.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Pomodoro Timer"
  },
  "author": "Roberto Rodas-Herndon",
  "permissions": [],
  "icons": {
    "128": "clock.png"
  }
}
